<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote  name="bitbucket"
           fetch="ssh://git@bitbucket.org/muzili" />

  <remote  name="github"
           fetch="https://github.com" />

  <default revision="master"
           remote="bitbucket"
           sync-j="4" />

  <project path="manifest" name="manifest" />

</manifest>
